/* Basic Setup */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;

    /* The new "Grid Paper" background */
    background-color: #f9f9f9;
    background-image: 
        linear-gradient(#ccc 1px, transparent 1px),
        linear-gradient(90deg, #ccc 1px, transparent 1px);
    background-size: 20px 20px;
}

/* The white "Card" */
.game-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
    border-top: 5px solid #007bff;
}

h1 {
    color: #333;
    margin-top: 0;
}

/* Stats (Score & Timer) */
.game-stats {
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    margin-bottom: 20px;
}

#timer {
    color: #dc3545;
    font-weight: bold;
}

/* Question Box */
#question-box {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#question {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

/* Input and Buttons */
#answer-input {
    width: calc(100% - 24px);
    padding: 12px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Start button styling */
#start-btn {
    background-color: #28a745;
}

#start-btn:hover {
    background-color: #218838;
}

/* Feedback Area */
#feedback-area {
    margin-top: 20px;
}

#feedback {
    font-size: 1.1em;
    font-weight: bold;
    min-height: 25px; /* Prevents layout jump */
    margin-bottom: 10px;
}

/* A helper class to hide/show elements */
.hidden {
    display: none;
}
